su root
insmod /home/cj/qdma_dev/qdma_driver/src/qdma-pf.ko
echo 1024 > /sys/bus/pci/devices/0000:3d:00.0/qdma/qmax
dma-ctl qdma3d000 q add idx 0 mode st dir bi
dma-ctl qdma3d000 q start idx 0 dir bi desc_bypass_en pfetch_bypass_en

su root
insmod /home/cj/qdma_dev/qdma_driver/src/qdma-pf.ko
echo 1024 > /sys/bus/pci/devices/0000:1a:00.0/qdma/qmax
dma-ctl qdma1a000 q add idx 0 mode st dir bi
dma-ctl qdma1a000 q start idx 0 dir bi desc_bypass_en pfetch_bypass_en
exit

ssh -t cj@192.168.189.9 'cd ~/chisel_rps/sw/build;bash;'